# Compose schema version
version: '3.3'

# Overriding requirements
services:
  client1:
    build:
      args:
        REQUIREMENTS: examples/cifer_2022/requirements.txt
    deploy:
      replicas: 1
    volumes:
      - ${HOST_REPO_DIR:-.}/fedn:/app/fedn
      - ${HOST_REPO_DIR:-.}/examples/cifer_2022/data:/var/data
      - /var/run/docker.sock:/var/run/docker.sock
  client2:
    build:
      args:
        REQUIREMENTS: examples/cifer_2022/requirements.txt
    deploy:
      replicas: 1
    volumes:
      - ${HOST_REPO_DIR:-.}/fedn:/app/fedn
      - ${HOST_REPO_DIR:-.}/examples/cifer_2022/data:/var/data
      - /var/run/docker.sock:/var/run/docker.sock
  client3:
    build:
      args:
        REQUIREMENTS: examples/cifer_2022/requirements.txt
    deploy:
      replicas: 1
    volumes:
      - ${HOST_REPO_DIR:-.}/fedn:/app/fedn
      - ${HOST_REPO_DIR:-.}/examples/cifer_2022/data:/var/data
      - /var/run/docker.sock:/var/run/docker.sock